VITE_SITE_TITLE=GAOLINGTECH

# Glob API URL
VITE_GLOB_API_URL=http://34.217.95.222:2992/

VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
